<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="expDate" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Int64" />
  </EntityType>
  <EntityContainer Name="tbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
  </EntityContainer>
</Schema>